{
  "name": "up-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.28.2",
    "@lsp-indexer/react": "^2.3.0",
    "@lukso/up-provider": "^0.3.7",
    "@tanstack/react-query": "^5.0.0",
    "ethers": "^6.13.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "kill-port": "^2.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
